<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/item_advertisement_users_list_banner"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:tint="#80000000"
        android:src="@drawable/food_white"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_advertisement_users_list_title"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Отдыхайте больше на природе"
        android:layout_centerInParent="true"
        android:textColor="@color/color_white_project"
        android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>